<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Hello, world! My name is Brady. </h1>
<p>I am a student attending Cox Mill Highschool's AOIT Program. I have a mom named Cheryl, a dad named Jonathan, and a sister named Maddie. I also have two dogs one is named Coco and the other is named Ellie. I am currently learning how to use the software Adobe Dreamweaver and this is my first project.&nbsp; &nbsp;</p>
<p>In my spare time, I like to play soccer, video games, play with my dog, and watch TV</p>
<p>&nbsp;</p>
<img src="headshot.png" width="210" height="200" alt=""/>
<h1>My Favorite Quotation &nbsp;</h1>
<blockquote>
  <p><em>"<strong>The One Piece</strong>, The One Piece is real.." -Whitebeard</em> &nbsp;&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Burritos</li>
  <li>GrilledCheese</li>
  <li>Baked Ziti</li>
  <li> Mac &amp; Cheese</li>
  <li>Chicken Sandwhich (must be juicy)</li>
</ul>
<h1>My Top Eight Favorite Avengers Movies, in order</h1>
<ol>
  <li>Thor: Ragnarok</li>
  <li>Guardians of the Galaxy Vol. 1</li>
  <li>Spiderman: Homecoming</li>
  <li>&nbsp;Black Panther</li>
  <li>Ant Man and the Wasp</li>
  <li>Spiderman: No Way Home</li>
  <li>Doctor Strange</li>
  <li>Iron Man 1&nbsp;</li>
</ol>
<h1>Countries I would Like to Visit, and What I would Like to Do There&nbsp;</h1>
<ol>
  <li>Greece
    <ul>
      <li>Beaches</li>
      <li>Food&nbsp;</li>
      <li>History Museums</li>
    </ul>
  </li>
  <li>France
    <ul>
      <li>Paris</li>
      <li>Catacombs</li>
      <li>Bakerys</li>
    </ul>
  </li>
  <li>Japan
    <ul>
      <li>One Piece Square</li>
      <li>Mount Fiji</li>
      <li>Shop&nbsp;</li
    </ul>
  </li>
</ol>

<p>&nbsp;&nbsp;</p>
<table width="100%" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
